# FFmpegCommand

./: .gitignore  README.md
FfmpegCommand/: FFmpegCommand.cs  FFmpegFilterDescription.cs  FfmpegCommand.sln
FfmpegCommand/Common/: AbstractFFmpegObject.cs
FfmpegCommand/Common/Filters/: ImageFilter.cs  TextFilter.cs
FfmpegCommand/Common/Input/: FileInput.cs
FfmpegCommand/Common/Output/: FileOutput.cs
FfmpegCommand/Interfaces/: AbstractFFMpegOutput.cs  AbstractFFmpegFilter.cs  AbstractFFmpegInput.cs  IFFmpegFilter.cs  IFFmpegInput.cs  IFFmpegOutput.cs
Unit Tests/: FFmpegCommandTester.cs  Unit Tests.csproj
